{
  "name": "X Likes Viewer",
  "short_name": "XLV",
  "description": "X (Twitter) のいいねデータをビジュアル閲覧するビューア",
  "start_url": "/XLV/",
  "scope": "/XLV/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "lang": "ja",
  "icons": [
    {
      "src": "/XLV/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/XLV/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
